#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 6;
shadow-offset-x = -6;
shadow-offset-y = -5;
shadow-color = "#00000"
shadow-exclude= [
  # fixes zoom screen share issues
  "name = 'cpt_frame_window'"
];
#################################
#           Fading              #
#################################

# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
# fading = false
fading = false;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
# fade-in-step = 0.028
fade-in-step = 0.15;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
# fade-out-step = 0.03
fade-out-step = 0.15;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
# fade-delta = 10

# Specify a list of conditions of windows that should not be faded.
# fade-exclude = []

# Do not fade on window open/close.
# no-fading-openclose = false

# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
# no-fading-destroyed-argb = false

#################################
#   Transparency / Opacity      #
#################################
frame-opacity = 0.5;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.0;
focus-exclude = [ ];
opacity-rule = [
  "80:class_i = 'Toolkit'",
  "90:class_g = 'Rofi'",
  "90:class_g = 'Sol'",
  "96:class_g = 'TelegramDesktop'",
  "100:class_g = 'Alacritty'",
  "100:class_g = 'Chromium'",
  "100:class_g = 'veloren-voxygen'",
  "100:class_g = 'Deadbeef'",
  "100:class_g = 'Gimp-2.10'",
  "100:class_g = 'LibreWolf'",
  "100:class_g = 'LibreWolf-personal'",
  "100:class_g = 'PPSSPPQt'",
  "100:class_g = 'RPCS3'",
  "100:class_g = 'Zathura'",
  "100:class_g = 'mgba-qt'",
  "100:class_g = 'mpv'",
  "100:class_g = 'obs'",
  "100:class_g = 'qimgv'",
  "100:class_g = 'steam_app_10'",
  "100:class_g = 'vlc'",
  "100:class_g = 'yuzu'",
  "100:class_i = 'BeingADIK'",
  "100:class_i = 'qemu'",
  "100:class_i = 'virt-manager'",
];
#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase";
blur-strength = 10;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
use-damage = true;
max-brightness = 1.0;
transparent-clipping = true;
log-level = "warn";
#################################
#          WinTypes             #
#################################
wintypes:
{
  normal = { shadow = true; opacity = 0.95; blur-background = true };
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; clip-shadow-above = true; opacity = 0.92; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
